src/Sim.UI.Desktop/MainWindow.xaml

<Window x:Class="Sim.UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim.UI.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" Grid.Row="0" Grid.Column="0" x:Name="dataGrid"/>
        <DataGrid Margin="5" Grid.Row="0" Grid.Column="1" x:Name="dataGrid_Destino"/>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnclk_1" Margin="5" Grid.Row="1" Grid.Column="0" Content="Load" Click="Button_Click" />
            <Button Margin="5" Grid.Row="1" Grid.Column="1 " Content="Migrar" Click="Button_Click_1" />
            <Label x:Name="labelrotulo1" Grid.Row="1" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="0" Content="Load" Click="Button_Click_2" />
            <Label x:Name="labelrotulo2" Grid.Column="1" />
        </Grid>

    </Grid>
</Window>
